.nyheder {
    width: 100%;

    .news-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 2rem;

        h3 {
            margin: 0;
        }
    }

    .news-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3.5rem;

        @media (min-width: 575px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 3.5rem;
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
